body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f8f9fa, #e0e0e0);
    text-align: center;
    direction: rtl;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #f8f9fa, #e0e0e0);
    color: black;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin: 10px;
    width: 90%;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 20px;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

.nav-links li {
    background: white;
    padding: 10px 15px;
    border-radius: 15px;
    transition: 0.3s;
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
}

.nav-links li:hover {
    background: #ffcc00;
    transform: scale(1.1);
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    width: 90%;
    margin-top: 20px;
}

.location {
    grid-column: 1 / 2;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    text-align: center;
}

.map-container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.map {
    width: 100%;
    border-radius: 10px;
}

.info-panel {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
}

.card {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    text-align: center;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

}
.card1 {
    background: rgba(234, 233, 233, 0.7);
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    text-align: center;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

}


.clock {
    font-family: 'Arial', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    width: 200px; 
    height: 200px;
    border-radius: 50%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px); 
    background: rgba(0, 0, 0, 0.7); 
    display: flex;
    align-items: center;
    justify-content: center;
    direction: ltr;
    grid-column: 3/4;
    grid-row: 1/2;
}


.clock span, .gregorian-date, .hijri-date {
    padding: 10px;
    font-size: 3rem;
    color: #fff;
    border-radius: 5px;
    margin: 0 5px;
    font-feature-settings: "lnum";
    justify-content: center;
    align-items: center;
    
}